■ 에어비앤비 크롤러 — 배포 패키지

[실행 방법]
  1. AirbnbCrawler.exe 더블클릭
  2. Chrome 브라우저가 설치되어 있어야 합니다.
  3. 첫 실행 시 이 폴더에 wdm_drivers가 없으면 ChromeDriver가 자동 다운로드됩니다.
     (이미 wdm_drivers가 포함된 경우 바로 실행됩니다.)

[사용 방법]
  1) "최대 크롤링 페이지 수" 입력 (1~20, 기본 3)
  2) [홈페이지 접속] → 에어비앤비가 브라우저로 열림
  3) 브라우저에서 검색/필터 후 [크롤링 시작]
  4) [엑셀 저장] → 저장 위치와 파일명 선택

[주의사항]
  • 엑셀 파일은 기본적으로 exe와 같은 폴더에 저장됩니다 (저장 시 다른 경로 선택 가능).
  • 방화벽/백신이 exe 실행을 막을 수 있으면 예외 처리하세요.
